{
  "name": "react_project2",
  "version": "1.0.0",
  "description": "This is react project",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.js",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varsha-kadge/React_Project2.git"
  },
  "keywords": [],
  "author": "varsha kadge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varsha-kadge/React_Project2/issues"
  },
  "homepage": "https://github.com/Varsha-kadge/React_Project2#readme",
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/postcss": "^4.0.2",
    "firebase": "^11.9.1",
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.0-beta.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "process": "^0.11.10"
  }
}
